flextype/config/locales.yaml (before)
af:
  name: Afrikaans
  nativeName: Afrikaans
af_ZA:
  name: Afrikaans
  nativeName: Afrikaans
ak:
  name: Akan
  nativeName: Akan
ast:
  name: Asturian
  nativeName: Asturianu
ar:
  name: Arabic
  nativeName: عربي
  orientation: rtl
ar_SA:
  name: Arabic
  nativeName: عربي
  orientation: rtl
as:
  name: Assamese
  nativeName: অসমীয়া
be:
  name: Belarusian
  nativeName: Беларуская
bg:
  name: Bulgarian
  nativeName: Български
bn:
  name: Bengali
  nativeName: বাংলা
bn_BD:
  name: Bengali (Bangladesh)
  nativeName: বাংলা (বাংলাদেশ)
bn_IN:
  name: Bengali (India)
  nativeName: বাংলা (ভারত)
br:
  name: Breton
  nativeName: Brezhoneg
bs:
  name: Bosnian
  nativeName: Bosanski
ca:
  name: Catalan
  nativeName: Català
ca_ES:
  name: Catalan
  nativeName: Català
ca_valencia:
  name: Catalan (Valencian)
  nativeName: Català (valencià)
cs:
  name: Czech
  nativeName: Čeština
cs_CZ:
  name: Czech
  nativeName: Čeština
cy:
  name: Welsh
  nativeName: Cymraeg
da:
  name: Danish
  nativeName: Dansk
da_DK:
  name: Danish
  nativeName: Dansk
de:
  name: German
  nativeName: Deutsch
de_AT:
  name: German (Austria)
  nativeName: Deutsch (Österreich)
de_CH:
  name: German (Switzerland)
  nativeName: Deutsch (Schweiz)
de_DE:
  name: German (Germany)
  nativeName: Deutsch (Deutschland)
dsb:
  name: Lower Sorbian
  nativeName: Dolnoserbšćina
el:
  name: Greek
  nativeName: Ελληνικά
el_GR:
  name: Greek
  nativeName: Ελληνικά
en:
  name: English
  nativeName: English
en_AU:
  name: English (Australian)
  nativeName: English (Australian)
en_CA:
  name: English (Canadian)
  nativeName: English (Canadian)
en_GB:
  name: English (British)
  nativeName: English (British)
en_NZ:
  name: English (New Zealand)
  nativeName: English (New Zealand)
en_US:
  name: English (US)
  nativeName: English (US)
en_ZA:
  name: English (South African)
  nativeName: English (South African)
eo:
  name: Esperanto
  nativeName: Esperanto
es:
  name: Spanish
  nativeName: Español
es_AR:
  name: Spanish (Argentina)
  nativeName: Español (de Argentina)
es_CL:
  name: Spanish (Chile)
  nativeName: Español (de Chile)
es_ES:
  name: Spanish (Spain)
  nativeName: Español (de España)
es_MX:
  name: Spanish (Mexico)
  nativeName: Español (de México)
et:
  name: Estonian
  nativeName: Eesti keel
eu:
  name: Basque
  nativeName: Euskara
fa:
  name: Persian
  nativeName: فارسی
  orientation: rtl
fi:
  name: Finnish
  nativeName: Suomi
fi_FI:
  name: Finnish
  nativeName: Suomi
fj_FJ:
  name: Fijian
  nativeName: Vosa vaka_Viti
fr:
  name: French
  nativeName: Français
fr_CA:
  name: French (Canada)
  nativeName: Français (Canada)
fr_FR:
  name: French (France)
  nativeName: Français (France)
fur:
  name: Friulian
  nativeName: Furlan
fur_IT:
  name: Friulian
  nativeName: Furlan
fy:
  name: Frisian
  nativeName: Frysk
fy_NL:
  name: Frisian
  nativeName: Frysk
ga:
  name: Irish
  nativeName: Gaeilge
ga_IE:
  name: Irish (Ireland)
  nativeName: Gaeilge (Éire)
gd:
  name: Gaelic (Scotland)
  nativeName: Gàidhlig
gl:
  name: Galician
  nativeName: Galego
gu:
  name: Gujarati
  nativeName: ગુજરાતી
gu_IN:
  name: Gujarati
  nativeName: ગુજરાતી
he:
  name: Hebrew
  nativeName: עברית
  orientation: rtl
he_IL:
  name: Hebrew
  nativeName: עברית
  orientation: rtl
hi:
  name: Hindi
  nativeName: हिन्दी
hi_IN:
  name: Hindi (India)
  nativeName: हिन्दी (भारत)
hr:
  name: Croatian
  nativeName: Hrvatski
hr_HR:
  name: Croatian
  nativeName: Hrvatski
hsb:
  name: Upper Sorbian
  nativeName: Hornjoserbsce
hu:
  name: Hungarian
  nativeName: Magyar
hu_HU:
  name: Hungarian
  nativeName: Magyar
hy:
  name: Armenian
  nativeName: Հայերեն
hy_AM:
  name: Armenian
  nativeName: Հայերեն
id:
  name: Indonesian
  nativeName: Bahasa Indonesia
is:
  name: Icelandic
  nativeName: íslenska
it:
  name: Italian
  nativeName: Italiano
it_IT:
  name: Italian
  nativeName: Italiano
ja:
  name: Japanese
  nativeName: 日本語
ja_JP:
  name: Japanese
  nativeName: 日本語
ka:
  name: Georgian
  nativeName: ქართული
kk:
  name: Kazakh
  nativeName: Қазақ
kn:
  name: Kannada
  nativeName: ಕನ್ನಡ
ko:
  name: Korean
  nativeName: 한국어
ko_KR:
  name: Korean
  nativeName: 한국어
ku:
  name: Kurdish
  nativeName: Kurdî
la:
  name: Latin
  nativeName: Latina
lb:
  name: Luxembourgish
  nativeName: Lëtzebuergesch
lg:
  name: Luganda
  nativeName: Luganda
lt:
  name: Lithuanian
  nativeName: Lietuvių kalba
lv:
  name: Latvian
  nativeName: Latviešu
mai:
  name: Maithili
  nativeName: मैथिली মৈথিলী
mg:
  name: Malagasy
  nativeName: Malagasy
mi:
  name: Maori (Aotearoa)
  nativeName: Māori (Aotearoa)
mk:
  name: Macedonian
  nativeName: Македонски
ml:
  name: Malayalam
  nativeName: മലയാളം
mn:
  name: Mongolian
  nativeName: Монгол
mr:
  name: Marathi
  nativeName: मराठी
'no':
  name: Norwegian
  nativeName: Norsk
no_NO:
  name: Norwegian
  nativeName: Norsk
nb:
  name: Norwegian
  nativeName: Norsk
nb_NO:
  name: Norwegian (Bokmål)
  nativeName: Norsk bokmål
ne_NP:
  name: Nepali
  nativeName: नेपाली
nn_NO:
  name: Norwegian (Nynorsk)
  nativeName: Norsk nynorsk
nl:
  name: Dutch
  nativeName: Nederlands
nl_NL:
  name: Dutch
  nativeName: Nederlands
nr:
  name: Ndebele, South
  nativeName: IsiNdebele
nso:
  name: Northern Sotho
  nativeName: Sepedi
oc:
  name: Occitan (Lengadocian)
  nativeName: Occitan (lengadocian)
or:
  name: Oriya
  nativeName: ଓଡ଼ିଆ
pa:
  name: Punjabi
  nativeName: ਪੰਜਾਬੀ
pa_IN:
  name: Punjabi
  nativeName: ਪੰਜਾਬੀ
pl:
  name: Polish
  nativeName: Polski
pl_PL:
  name: Polish
  nativeName: Polski
pt:
  name: Portuguese
  nativeName: Português
pt_BR:
  name: Portuguese (Brazilian)
  nativeName: Português (do Brasil)
pt_PT:
  name: Portuguese (Portugal)
  nativeName: Português (Europeu)
ro:
  name: Romanian
  nativeName: Română
ro_RO:
  name: Romanian
  nativeName: Română
rm:
  name: Romansh
  nativeName: Rumantsch
ru:
  name: Russian
  nativeName: Русский
ru_RU:
  name: Russian
  nativeName: Русский
rw:
  name: Kinyarwanda
  nativeName: Ikinyarwanda
si:
  name: Sinhala
  nativeName: සිංහල
sk:
  name: Slovak
  nativeName: Slovenčina
sl:
  name: Slovenian
  nativeName: Slovensko
son:
  name: Songhai
  nativeName: Soŋay
sq:
  name: Albanian
  nativeName: Shqip
sr:
  name: Serbian
  nativeName: Српски
sr_SP:
  name: Serbian
  nativeName: Српски
sr_Latn:
  name: Serbian
  nativeName: Srpski
ss:
  name: Siswati
  nativeName: siSwati
st:
  name: Southern Sotho
  nativeName: Sesotho
sv:
  name: Swedish
  nativeName: Svenska
sv_SE:
  name: Swedish
  nativeName: Svenska
ta:
  name: Tamil
  nativeName: தமிழ்
ta_IN:
  name: Tamil (India)
  nativeName: தமிழ் (இந்தியா)
ta_LK:
  name: Tamil (Sri Lanka)
  nativeName: தமிழ் (இலங்கை)
te:
  name: Telugu
  nativeName: తెలుగు
th:
  name: Thai
  nativeName: ไทย
tlh:
  name: Klingon
  nativeName: Klingon
tn:
  name: Tswana
  nativeName: Setswana
tr:
  name: Turkish
  nativeName: Türkçe
tr_TR:
  name: Turkish
  nativeName: Türkçe
ts:
  name: Tsonga
  nativeName: Xitsonga
tt:
  name: Tatar
  nativeName: Tatarça
tt_RU:
  name: Tatar
  nativeName: Tatarça
uk:
  name: Ukrainian
  nativeName: Українська
uk_UA:
  name: Ukrainian
  nativeName: Українська
ur:
  name: Urdu
  nativeName: اُردو
  orientation: rtl
ve:
  name: Venda
  nativeName: Tshivenḓa
vi:
  name: Vietnamese
  nativeName: Tiếng Việt
vi_VN:
  name: Vietnamese
  nativeName: Tiếng Việt
wo:
  name: Wolof
  nativeName: Wolof
xh:
  name: Xhosa
  nativeName: isiXhosa
zh:
  name: Chinese (Simplified)
  nativeName: 中文 (简体)
zh_CN:
  name: Chinese (Simplified)
  nativeName: 中文 (简体)
zh_TW:
  name: Chinese (Traditional)
  nativeName: 正體中文 (繁體)
zu:
  name: Zulu
  nativeName: isiZulu

flextype/config/locales.yaml (after)
af:
  name: Afrikaans
  nativeName: Afrikaans
af_ZA:
  name: Afrikaans
  nativeName: Afrikaans
ak:
  name: Akan
  nativeName: Akan
ast:
  name: Asturian
  nativeName: Asturianu
ar:
  name: Arabic
  nativeName: عربي
  orientation: rtl
ar_SA:
  name: Arabic
  nativeName: عربي
  orientation: rtl
as:
  name: Assamese
  nativeName: অসমীয়া
be:
  name: Belarusian
  nativeName: Беларуская
bg:
  name: Bulgarian
  nativeName: Български
bn:
  name: Bengali
  nativeName: বাংলা
bn_BD:
  name: Bengali (Bangladesh)
  nativeName: বাংলা (বাংলাদেশ)
bn_IN:
  name: Bengali (India)
  nativeName: বাংলা (ভারত)
br:
  name: Breton
  nativeName: Brezhoneg
bs:
  name: Bosnian
  nativeName: Bosanski
ca:
  name: Catalan
  nativeName: Català
ca_ES:
  name: Catalan
  nativeName: Català
ca_valencia:
  name: Catalan (Valencian)
  nativeName: Català (valencià)
cs:
  name: Czech
  nativeName: Čeština
cs_CZ:
  name: Czech
  nativeName: Čeština
cy:
  name: Welsh
  nativeName: Cymraeg
da:
  name: Danish
  nativeName: Dansk
da_DK:
  name: Danish
  nativeName: Dansk
de:
  name: German
  nativeName: Deutsch
de_AT:
  name: German (Austria)
  nativeName: Deutsch (Österreich)
de_CH:
  name: German (Switzerland)
  nativeName: Deutsch (Schweiz)
de_DE:
  name: German (Germany)
  nativeName: Deutsch (Deutschland)
dsb:
  name: Lower Sorbian
  nativeName: Dolnoserbšćina
el:
  name: Greek
  nativeName: Ελληνικά
el_GR:
  name: Greek
  nativeName: Ελληνικά
en:
  name: English
  nativeName: English
en_AU:
  name: English (Australian)
  nativeName: English (Australian)
en_CA:
  name: English (Canadian)
  nativeName: English (Canadian)
en_GB:
  name: English (British)
  nativeName: English (British)
en_NZ:
  name: English (New Zealand)
  nativeName: English (New Zealand)
en_US:
  name: English (US)
  nativeName: English (US)
en_ZA:
  name: English (South African)
  nativeName: English (South African)
eo:
  name: Esperanto
  nativeName: Esperanto
es:
  name: Spanish
  nativeName: Español
es_AR:
  name: Spanish (Argentina)
  nativeName: Español (de Argentina)
es_CL:
  name: Spanish (Chile)
  nativeName: Español (de Chile)
es_ES:
  name: Spanish (Spain)
  nativeName: Español (de España)
es_MX:
  name: Spanish (Mexico)
  nativeName: Español (de México)
et:
  name: Estonian
  nativeName: Eesti keel
eu:
  name: Basque
  nativeName: Euskara
fa:
  name: Persian
  nativeName: فارسی
  orientation: rtl
fa_IR:
  name: Persian
  nativeName: فارسی
  orientation: rtl
fi:
  name: Finnish
  nativeName: Suomi
fi_FI:
  name: Finnish
  nativeName: Suomi
fj_FJ:
  name: Fijian
  nativeName: Vosa vaka_Viti
fr:
  name: French
  nativeName: Français
fr_CA:
  name: French (Canada)
  nativeName: Français (Canada)
fr_FR:
  name: French (France)
  nativeName: Français (France)
fur:
  name: Friulian
  nativeName: Furlan
fur_IT:
  name: Friulian
  nativeName: Furlan
fy:
  name: Frisian
  nativeName: Frysk
fy_NL:
  name: Frisian
  nativeName: Frysk
ga:
  name: Irish
  nativeName: Gaeilge
ga_IE:
  name: Irish (Ireland)
  nativeName: Gaeilge (Éire)
gd:
  name: Gaelic (Scotland)
  nativeName: Gàidhlig
gl:
  name: Galician
  nativeName: Galego
gl_ES:
  name: Galician
  nativeName: Galego
gu:
  name: Gujarati
  nativeName: ગુજરાતી
gu_IN:
  name: Gujarati
  nativeName: ગુજરાતી
he:
  name: Hebrew
  nativeName: עברית
  orientation: rtl
he_IL:
  name: Hebrew
  nativeName: עברית
  orientation: rtl
hi:
  name: Hindi
  nativeName: हिन्दी
hi_IN:
  name: Hindi (India)
  nativeName: हिन्दी (भारत)
hr:
  name: Croatian
  nativeName: Hrvatski
hr_HR:
  name: Croatian
  nativeName: Hrvatski
hsb:
  name: Upper Sorbian
  nativeName: Hornjoserbsce
hu:
  name: Hungarian
  nativeName: Magyar
hu_HU:
  name: Hungarian
  nativeName: Magyar
hy:
  name: Armenian
  nativeName: Հայերեն
hy_AM:
  name: Armenian
  nativeName: Հայերեն
id:
  name: Indonesian
  nativeName: Bahasa Indonesia
id_ID:
  name: Indonesian
  nativeName: Bahasa Indonesia
is:
  name: Icelandic
  nativeName: íslenska
it:
  name: Italian
  nativeName: Italiano
it_IT:
  name: Italian
  nativeName: Italiano
ja:
  name: Japanese
  nativeName: 日本語
ja_JP:
  name: Japanese
  nativeName: 日本語
ka:
  name: Georgian
  nativeName: ქართული
kk:
  name: Kazakh
  nativeName: Қазақ
kn:
  name: Kannada
  nativeName: ಕನ್ನಡ
ko:
  name: Korean
  nativeName: 한국어
ko_KR:
  name: Korean
  nativeName: 한국어
ku:
  name: Kurdish
  nativeName: Kurdî
la:
  name: Latin
  nativeName: Latina
lb:
  name: Luxembourgish
  nativeName: Lëtzebuergesch
lg:
  name: Luganda
  nativeName: Luganda
lt:
  name: Lithuanian
  nativeName: Lietuvių kalba
lv:
  name: Latvian
  nativeName: Latviešu
mai:
  name: Maithili
  nativeName: मैथिली মৈথিলী
mg:
  name: Malagasy
  nativeName: Malagasy
mi:
  name: Maori (Aotearoa)
  nativeName: Māori (Aotearoa)
mk:
  name: Macedonian
  nativeName: Македонски
ml:
  name: Malayalam
  nativeName: മലയാളം
mn:
  name: Mongolian
  nativeName: Монгол
mr:
  name: Marathi
  nativeName: मराठी
'no':
  name: Norwegian
  nativeName: Norsk
no_NO:
  name: Norwegian
  nativeName: Norsk
nb:
  name: Norwegian
  nativeName: Norsk
nb_NO:
  name: Norwegian (Bokmål)
  nativeName: Norsk bokmål
ne_NP:
  name: Nepali
  nativeName: नेपाली
nn_NO:
  name: Norwegian (Nynorsk)
  nativeName: Norsk nynorsk
nl:
  name: Dutch
  nativeName: Nederlands
nl_NL:
  name: Dutch
  nativeName: Nederlands
nr:
  name: Ndebele, South
  nativeName: IsiNdebele
nso:
  name: Northern Sotho
  nativeName: Sepedi
oc:
  name: Occitan (Lengadocian)
  nativeName: Occitan (lengadocian)
or:
  name: Oriya
  nativeName: ଓଡ଼ିଆ
pa:
  name: Punjabi
  nativeName: ਪੰਜਾਬੀ
pa_IN:
  name: Punjabi
  nativeName: ਪੰਜਾਬੀ
pl:
  name: Polish
  nativeName: Polski
pl_PL:
  name: Polish
  nativeName: Polski
pt:
  name: Portuguese
  nativeName: Português
pt_BR:
  name: Portuguese (Brazilian)
  nativeName: Português (do Brasil)
pt_PT:
  name: Portuguese (Portugal)
  nativeName: Português (Europeu)
ro:
  name: Romanian
  nativeName: Română
ro_RO:
  name: Romanian
  nativeName: Română
rm:
  name: Romansh
  nativeName: Rumantsch
ru:
  name: Russian
  nativeName: Русский
ru_RU:
  name: Russian
  nativeName: Русский
rw:
  name: Kinyarwanda
  nativeName: Ikinyarwanda
si:
  name: Sinhala
  nativeName: සිංහල
sk:
  name: Slovak
  nativeName: Slovenčina
sl:
  name: Slovenian
  nativeName: Slovensko
son:
  name: Songhai
  nativeName: Soŋay
sq:
  name: Albanian
  nativeName: Shqip
sr:
  name: Serbian
  nativeName: Српски
sr_SP:
  name: Serbian
  nativeName: Српски
sr_Latn:
  name: Serbian
  nativeName: Srpski
ss:
  name: Siswati
  nativeName: siSwati
st:
  name: Southern Sotho
  nativeName: Sesotho
sv:
  name: Swedish
  nativeName: Svenska
sv_SE:
  name: Swedish
  nativeName: Svenska
ta:
  name: Tamil
  nativeName: தமிழ்
ta_IN:
  name: Tamil (India)
  nativeName: தமிழ் (இந்தியா)
ta_LK:
  name: Tamil (Sri Lanka)
  nativeName: தமிழ் (இலங்கை)
te:
  name: Telugu
  nativeName: తెలుగు
th:
  name: Thai
  nativeName: ไทย
tlh:
  name: Klingon
  nativeName: Klingon
tn:
  name: Tswana
  nativeName: Setswana
tr:
  name: Turkish
  nativeName: Türkçe
tr_TR:
  name: Turkish
  nativeName: Türkçe
ts:
  name: Tsonga
  nativeName: Xitsonga
tt:
  name: Tatar
  nativeName: Tatarça
tt_RU:
  name: Tatar
  nativeName: Tatarça
uk:
  name: Ukrainian
  nativeName: Українська
uk_UA:
  name: Ukrainian
  nativeName: Українська
ur:
  name: Urdu
  nativeName: اُردو
  orientation: rtl
ve:
  name: Venda
  nativeName: Tshivenḓa
vi:
  name: Vietnamese
  nativeName: Tiếng Việt
vi_VN:
  name: Vietnamese
  nativeName: Tiếng Việt
wo:
  name: Wolof
  nativeName: Wolof
xh:
  name: Xhosa
  nativeName: isiXhosa
zh:
  name: Chinese (Simplified)
  nativeName: 中文 (简体)
zh_CN:
  name: Chinese (Simplified)
  nativeName: 中文 (简体)
zh_TW:
  name: Chinese (Traditional)
  nativeName: 正體中文 (繁體)
zu:
  name: Zulu
  nativeName: isiZulu

flextype/config/locales.yaml (diff)
@@ -136,6 +136,10 @@ fa:
   name: Persian
   nativeName: فارسی
   orientation: rtl
+fa_IR:
+  name: Persian
+  nativeName: فارسی
+  orientation: rtl
 fi:
   name: Finnish
   nativeName: Suomi
@@ -176,6 +180,9 @@ gd:
   name: Gaelic (Scotland)
   nativeName: Gàidhlig
 gl:
+  name: Galician
+  nativeName: Galego
+gl_ES:
   name: Galician
   nativeName: Galego
 gu:
@@ -220,6 +227,9 @@ hy_AM:
   name: Armenian
   nativeName: Հայերեն
 id:
+  name: Indonesian
+  nativeName: Bahasa Indonesia
+id_ID:
   name: Indonesian
   nativeName: Bahasa Indonesia
 is:
