project/plugins/site/vendor/composer/installed.json (before)
[
    {
        "name": "middlewares/trailing-slash",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/middlewares/trailing-slash.git",
            "reference": "b0beed466bc0ac7b9ff87a2a06ab74ce793e9d76"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/middlewares/trailing-slash/zipball/b0beed466bc0ac7b9ff87a2a06ab74ce793e9d76",
            "reference": "b0beed466bc0ac7b9ff87a2a06ab74ce793e9d76",
            "shasum": ""
        },
        "require": {
            "middlewares/utils": "^2.1",
            "php": "^7.0",
            "psr/http-server-middleware": "^1.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.0",
            "phpunit/phpunit": "^6.0|^7.0",
            "squizlabs/php_codesniffer": "^3.0",
            "zendframework/zend-diactoros": "^1.3"
        },
        "time": "2018-08-04T10:41:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Middlewares\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Middleware to normalize the trailing slash of the uri path",
        "homepage": "https://github.com/middlewares/trailing-slash",
        "keywords": [
            "http",
            "middleware",
            "normalize",
            "path",
            "psr-15",
            "psr-7",
            "slash"
        ]
    },
    {
        "name": "middlewares/utils",
        "version": "v2.2.0",
        "version_normalized": "2.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/middlewares/utils.git",
            "reference": "7dc49454b4fbf249226023c7b77658b6068abfbc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/middlewares/utils/zipball/7dc49454b4fbf249226023c7b77658b6068abfbc",
            "reference": "7dc49454b4fbf249226023c7b77658b6068abfbc",
            "shasum": ""
        },
        "require": {
            "php": "^7.0",
            "psr/container": "^1.0",
            "psr/http-factory": "^1.0",
            "psr/http-message": "^1.0",
            "psr/http-server-middleware": "^1.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.0",
            "guzzlehttp/psr7": "^1.3",
            "phpunit/phpunit": "^6.0|^7.0",
            "slim/http": "^0.3",
            "squizlabs/php_codesniffer": "^3.0",
            "zendframework/zend-diactoros": "^1.3"
        },
        "time": "2019-03-05T22:06:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Middlewares\\Utils\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Common utils to create PSR-15 middleware packages",
        "homepage": "https://github.com/middlewares/utils",
        "keywords": [
            "PSR-11",
            "http",
            "middleware",
            "psr-15",
            "psr-17",
            "psr-7"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "psr/http-factory",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-factory.git",
            "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-factory/zipball/12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
            "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0.0",
            "psr/http-message": "^1.0"
        },
        "time": "2019-04-30T12:38:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interfaces for PSR-7 HTTP message factories",
        "keywords": [
            "factory",
            "http",
            "message",
            "psr",
            "psr-17",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "psr/http-server-handler",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-server-handler.git",
            "reference": "aff2f80e33b7f026ec96bb42f63242dc50ffcae7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-server-handler/zipball/aff2f80e33b7f026ec96bb42f63242dc50ffcae7",
            "reference": "aff2f80e33b7f026ec96bb42f63242dc50ffcae7",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0",
            "psr/http-message": "^1.0"
        },
        "time": "2018-10-30T16:46:14+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Server\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP server-side request handler",
        "keywords": [
            "handler",
            "http",
            "http-interop",
            "psr",
            "psr-15",
            "psr-7",
            "request",
            "response",
            "server"
        ]
    },
    {
        "name": "psr/http-server-middleware",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-server-middleware.git",
            "reference": "2296f45510945530b9dceb8bcedb5cb84d40c5f5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-server-middleware/zipball/2296f45510945530b9dceb8bcedb5cb84d40c5f5",
            "reference": "2296f45510945530b9dceb8bcedb5cb84d40c5f5",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0",
            "psr/http-message": "^1.0",
            "psr/http-server-handler": "^1.0"
        },
        "time": "2018-10-30T17:12:04+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Server\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP server-side middleware",
        "keywords": [
            "http",
            "http-interop",
            "middleware",
            "psr",
            "psr-15",
            "psr-7",
            "request",
            "response"
        ]
    }
]

project/plugins/site/vendor/composer/installed.json (after)
[
    {
        "name": "flextype-components/arrays",
        "version": "v3.0.1",
        "version_normalized": "3.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/flextype-components/arrays.git",
            "reference": "177d1431ab271d14375a64e6d2de59b833d450bf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/flextype-components/arrays/zipball/177d1431ab271d14375a64e6d2de59b833d450bf",
            "reference": "177d1431ab271d14375a64e6d2de59b833d450bf",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2.0"
        },
        "require-dev": {
            "doctrine/coding-standard": "7.0.2"
        },
        "time": "2020-07-24T14:54:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Flextype\\Component\\Arrays\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Sergey Romanenko",
                "email": "sergey.romanenko@flextype.org",
                "homepage": "https://github.com/Awilum"
            }
        ],
        "description": "Arrays Component contains methods that can be useful when working with arrays.",
        "keywords": [
            "array",
            "arrays",
            "dot",
            "flextype-components",
            "php",
            "php-array"
        ]
    },
    {
        "name": "flextype-components/filesystem",
        "version": "v2.0.8",
        "version_normalized": "2.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/flextype-components/filesystem.git",
            "reference": "e05a56b99cc2d44a1a359cc11f3f03e78543fa88"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/flextype-components/filesystem/zipball/e05a56b99cc2d44a1a359cc11f3f03e78543fa88",
            "reference": "e05a56b99cc2d44a1a359cc11f3f03e78543fa88",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0"
        },
        "time": "2020-08-21T20:41:26+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Flextype\\Component\\Filesystem\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Sergey Romanenko",
                "email": "awilum@yandex.ru"
            }
        ],
        "description": "Filesystem component contains methods that assist in working with files and directories.",
        "homepage": "https://github.com/flextype-components/filesystem",
        "keywords": [
            "dir",
            "file",
            "filesystem"
        ]
    },
    {
        "name": "middlewares/trailing-slash",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/middlewares/trailing-slash.git",
            "reference": "b0beed466bc0ac7b9ff87a2a06ab74ce793e9d76"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/middlewares/trailing-slash/zipball/b0beed466bc0ac7b9ff87a2a06ab74ce793e9d76",
            "reference": "b0beed466bc0ac7b9ff87a2a06ab74ce793e9d76",
            "shasum": ""
        },
        "require": {
            "middlewares/utils": "^2.1",
            "php": "^7.0",
            "psr/http-server-middleware": "^1.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.0",
            "phpunit/phpunit": "^6.0|^7.0",
            "squizlabs/php_codesniffer": "^3.0",
            "zendframework/zend-diactoros": "^1.3"
        },
        "time": "2018-08-04T10:41:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Middlewares\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Middleware to normalize the trailing slash of the uri path",
        "homepage": "https://github.com/middlewares/trailing-slash",
        "keywords": [
            "http",
            "middleware",
            "normalize",
            "path",
            "psr-15",
            "psr-7",
            "slash"
        ]
    },
    {
        "name": "middlewares/utils",
        "version": "v2.2.0",
        "version_normalized": "2.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/middlewares/utils.git",
            "reference": "7dc49454b4fbf249226023c7b77658b6068abfbc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/middlewares/utils/zipball/7dc49454b4fbf249226023c7b77658b6068abfbc",
            "reference": "7dc49454b4fbf249226023c7b77658b6068abfbc",
            "shasum": ""
        },
        "require": {
            "php": "^7.0",
            "psr/container": "^1.0",
            "psr/http-factory": "^1.0",
            "psr/http-message": "^1.0",
            "psr/http-server-middleware": "^1.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.0",
            "guzzlehttp/psr7": "^1.3",
            "phpunit/phpunit": "^6.0|^7.0",
            "slim/http": "^0.3",
            "squizlabs/php_codesniffer": "^3.0",
            "zendframework/zend-diactoros": "^1.3"
        },
        "time": "2019-03-05T22:06:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Middlewares\\Utils\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Common utils to create PSR-15 middleware packages",
        "homepage": "https://github.com/middlewares/utils",
        "keywords": [
            "PSR-11",
            "http",
            "middleware",
            "psr-15",
            "psr-17",
            "psr-7"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "psr/http-factory",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-factory.git",
            "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-factory/zipball/12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
            "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0.0",
            "psr/http-message": "^1.0"
        },
        "time": "2019-04-30T12:38:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interfaces for PSR-7 HTTP message factories",
        "keywords": [
            "factory",
            "http",
            "message",
            "psr",
            "psr-17",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "psr/http-server-handler",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-server-handler.git",
            "reference": "aff2f80e33b7f026ec96bb42f63242dc50ffcae7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-server-handler/zipball/aff2f80e33b7f026ec96bb42f63242dc50ffcae7",
            "reference": "aff2f80e33b7f026ec96bb42f63242dc50ffcae7",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0",
            "psr/http-message": "^1.0"
        },
        "time": "2018-10-30T16:46:14+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Server\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP server-side request handler",
        "keywords": [
            "handler",
            "http",
            "http-interop",
            "psr",
            "psr-15",
            "psr-7",
            "request",
            "response",
            "server"
        ]
    },
    {
        "name": "psr/http-server-middleware",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-server-middleware.git",
            "reference": "2296f45510945530b9dceb8bcedb5cb84d40c5f5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-server-middleware/zipball/2296f45510945530b9dceb8bcedb5cb84d40c5f5",
            "reference": "2296f45510945530b9dceb8bcedb5cb84d40c5f5",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0",
            "psr/http-message": "^1.0",
            "psr/http-server-handler": "^1.0"
        },
        "time": "2018-10-30T17:12:04+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Server\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP server-side middleware",
        "keywords": [
            "http",
            "http-interop",
            "middleware",
            "psr",
            "psr-15",
            "psr-7",
            "request",
            "response"
        ]
    }
]

project/plugins/site/vendor/composer/installed.json (diff)
@@ -1,5 +1,102 @@
 [
     {
+        "name": "flextype-components/arrays",
+        "version": "v3.0.1",
+        "version_normalized": "3.0.1.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/flextype-components/arrays.git",
+            "reference": "177d1431ab271d14375a64e6d2de59b833d450bf"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/flextype-components/arrays/zipball/177d1431ab271d14375a64e6d2de59b833d450bf",
+            "reference": "177d1431ab271d14375a64e6d2de59b833d450bf",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=7.2.0"
+        },
+        "require-dev": {
+            "doctrine/coding-standard": "7.0.2"
+        },
+        "time": "2020-07-24T14:54:03+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Flextype\\Component\\Arrays\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Sergey Romanenko",
+                "email": "sergey.romanenko@flextype.org",
+                "homepage": "https://github.com/Awilum"
+            }
+        ],
+        "description": "Arrays Component contains methods that can be useful when working with arrays.",
+        "keywords": [
+            "array",
+            "arrays",
+            "dot",
+            "flextype-components",
+            "php",
+            "php-array"
+        ]
+    },
+    {
+        "name": "flextype-components/filesystem",
+        "version": "v2.0.8",
+        "version_normalized": "2.0.8.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/flextype-components/filesystem.git",
+            "reference": "e05a56b99cc2d44a1a359cc11f3f03e78543fa88"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/flextype-components/filesystem/zipball/e05a56b99cc2d44a1a359cc11f3f03e78543fa88",
+            "reference": "e05a56b99cc2d44a1a359cc11f3f03e78543fa88",
+            "shasum": ""
+        },
+        "require": {
+            "php": "^7.1.3"
+        },
+        "require-dev": {
+            "doctrine/coding-standard": "^6.0"
+        },
+        "time": "2020-08-21T20:41:26+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Flextype\\Component\\Filesystem\\": ""
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Sergey Romanenko",
+                "email": "awilum@yandex.ru"
+            }
+        ],
+        "description": "Filesystem component contains methods that assist in working with files and directories.",
+        "homepage": "https://github.com/flextype-components/filesystem",
+        "keywords": [
+            "dir",
+            "file",
+            "filesystem"
+        ]
+    },
+    {
         "name": "middlewares/trailing-slash",
         "version": "v1.1.0",
         "version_normalized": "1.1.0.0",
