project/plugins/twig/vendor/composer/installed.json (before)
[
    {
        "name": "flextype-components/arrays",
        "version": "v3.0.1",
        "version_normalized": "3.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/flextype-components/arrays.git",
            "reference": "177d1431ab271d14375a64e6d2de59b833d450bf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/flextype-components/arrays/zipball/177d1431ab271d14375a64e6d2de59b833d450bf",
            "reference": "177d1431ab271d14375a64e6d2de59b833d450bf",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2.0"
        },
        "require-dev": {
            "doctrine/coding-standard": "7.0.2"
        },
        "time": "2020-07-24T14:54:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Flextype\\Component\\Arrays\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Sergey Romanenko",
                "email": "sergey.romanenko@flextype.org",
                "homepage": "https://github.com/Awilum"
            }
        ],
        "description": "Arrays Component contains methods that can be useful when working with arrays.",
        "keywords": [
            "array",
            "arrays",
            "dot",
            "flextype-components",
            "php",
            "php-array"
        ]
    },
    {
        "name": "flextype-components/filesystem",
        "version": "v2.0.8",
        "version_normalized": "2.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/flextype-components/filesystem.git",
            "reference": "e05a56b99cc2d44a1a359cc11f3f03e78543fa88"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/flextype-components/filesystem/zipball/e05a56b99cc2d44a1a359cc11f3f03e78543fa88",
            "reference": "e05a56b99cc2d44a1a359cc11f3f03e78543fa88",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0"
        },
        "time": "2020-08-21T20:41:26+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Flextype\\Component\\Filesystem\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Sergey Romanenko",
                "email": "awilum@yandex.ru"
            }
        ],
        "description": "Filesystem component contains methods that assist in working with files and directories.",
        "homepage": "https://github.com/flextype-components/filesystem",
        "keywords": [
            "dir",
            "file",
            "filesystem"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.100",
        "version_normalized": "9.99.100.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "shasum": ""
        },
        "require": {
            "php": ">= 7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2020-10-15T08:29:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "slim/csrf",
        "version": "0.8.3",
        "version_normalized": "0.8.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Csrf.git",
            "reference": "5f2bcf5d89adf86dc0455a32bea84d912ab466a7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Csrf/zipball/5f2bcf5d89adf86dc0455a32bea84d912ab466a7",
            "reference": "5f2bcf5d89adf86dc0455a32bea84d912ab466a7",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.1|^2.0|^9.99",
            "php": ">=5.5.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "slim/slim": "~3.0"
        },
        "time": "2018-08-22T16:12:18+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Csrf\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 CSRF protection middleware",
        "homepage": "http://slimframework.com",
        "keywords": [
            "csrf",
            "framework",
            "middleware",
            "slim"
        ]
    },
    {
        "name": "slim/flash",
        "version": "0.4.0",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Flash.git",
            "reference": "9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Flash/zipball/9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc",
            "reference": "9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2017-10-22T10:35:05+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Flash\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework Flash message service provider",
        "homepage": "http://slimframework.com",
        "keywords": [
            "flash",
            "framework",
            "message",
            "provider",
            "slim"
        ]
    },
    {
        "name": "slim/twig-view",
        "version": "2.5.1",
        "version_normalized": "2.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Twig-View.git",
            "reference": "47bd5cc1cbbdf5196d0873ece0ee97c6c7b352e9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Twig-View/zipball/47bd5cc1cbbdf5196d0873ece0ee97c6c7b352e9",
            "reference": "47bd5cc1cbbdf5196d0873ece0ee97c6c7b352e9",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0",
            "psr/http-message": "^1.0",
            "twig/twig": "^1.38|^2.7|^3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8|^5.7",
            "slim/slim": "^3.10"
        },
        "time": "2019-11-28T18:03:50+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Views\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 view helper built on top of the Twig 2 templating component",
        "homepage": "http://slimframework.com",
        "keywords": [
            "framework",
            "slim",
            "template",
            "twig",
            "view"
        ]
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "f4ba089a5b6366e453971d3aad5fe8e897b37f41"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/f4ba089a5b6366e453971d3aad5fe8e897b37f41",
            "reference": "f4ba089a5b6366e453971d3aad5fe8e897b37f41",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "39d483bdf39be819deabf04ec872eb0b2410b531"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/39d483bdf39be819deabf04ec872eb0b2410b531",
            "reference": "39d483bdf39be819deabf04ec872eb0b2410b531",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v3.1.1",
        "version_normalized": "3.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "b02fa41f3783a2616eccef7b92fbc2343ffed737"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/b02fa41f3783a2616eccef7b92fbc2343ffed737",
            "reference": "b02fa41f3783a2616eccef7b92fbc2343ffed737",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2.5",
            "symfony/polyfill-ctype": "^1.8",
            "symfony/polyfill-mbstring": "^1.3"
        },
        "require-dev": {
            "psr/container": "^1.0",
            "symfony/phpunit-bridge": "^4.4.9|^5.0.9"
        },
        "time": "2020-10-27T19:28:23+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Twig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Twig Team",
                "role": "Contributors"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "https://twig.symfony.com",
        "keywords": [
            "templating"
        ]
    }
]

project/plugins/twig/vendor/composer/installed.json (after)
[
    {
        "name": "flextype-components/arrays",
        "version": "v3.0.1",
        "version_normalized": "3.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/flextype-components/arrays.git",
            "reference": "177d1431ab271d14375a64e6d2de59b833d450bf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/flextype-components/arrays/zipball/177d1431ab271d14375a64e6d2de59b833d450bf",
            "reference": "177d1431ab271d14375a64e6d2de59b833d450bf",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2.0"
        },
        "require-dev": {
            "doctrine/coding-standard": "7.0.2"
        },
        "time": "2020-07-24T14:54:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Flextype\\Component\\Arrays\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Sergey Romanenko",
                "email": "sergey.romanenko@flextype.org",
                "homepage": "https://github.com/Awilum"
            }
        ],
        "description": "Arrays Component contains methods that can be useful when working with arrays.",
        "keywords": [
            "array",
            "arrays",
            "dot",
            "flextype-components",
            "php",
            "php-array"
        ]
    },
    {
        "name": "flextype-components/filesystem",
        "version": "v2.0.8",
        "version_normalized": "2.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/flextype-components/filesystem.git",
            "reference": "e05a56b99cc2d44a1a359cc11f3f03e78543fa88"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/flextype-components/filesystem/zipball/e05a56b99cc2d44a1a359cc11f3f03e78543fa88",
            "reference": "e05a56b99cc2d44a1a359cc11f3f03e78543fa88",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0"
        },
        "time": "2020-08-21T20:41:26+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Flextype\\Component\\Filesystem\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Sergey Romanenko",
                "email": "awilum@yandex.ru"
            }
        ],
        "description": "Filesystem component contains methods that assist in working with files and directories.",
        "homepage": "https://github.com/flextype-components/filesystem",
        "keywords": [
            "dir",
            "file",
            "filesystem"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.100",
        "version_normalized": "9.99.100.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "shasum": ""
        },
        "require": {
            "php": ">= 7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2020-10-15T08:29:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "slim/csrf",
        "version": "0.8.3",
        "version_normalized": "0.8.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Csrf.git",
            "reference": "5f2bcf5d89adf86dc0455a32bea84d912ab466a7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Csrf/zipball/5f2bcf5d89adf86dc0455a32bea84d912ab466a7",
            "reference": "5f2bcf5d89adf86dc0455a32bea84d912ab466a7",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.1|^2.0|^9.99",
            "php": ">=5.5.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "slim/slim": "~3.0"
        },
        "time": "2018-08-22T16:12:18+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Csrf\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 CSRF protection middleware",
        "homepage": "http://slimframework.com",
        "keywords": [
            "csrf",
            "framework",
            "middleware",
            "slim"
        ]
    },
    {
        "name": "slim/flash",
        "version": "0.4.0",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Flash.git",
            "reference": "9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Flash/zipball/9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc",
            "reference": "9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2017-10-22T10:35:05+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Flash\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework Flash message service provider",
        "homepage": "http://slimframework.com",
        "keywords": [
            "flash",
            "framework",
            "message",
            "provider",
            "slim"
        ]
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "f4ba089a5b6366e453971d3aad5fe8e897b37f41"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/f4ba089a5b6366e453971d3aad5fe8e897b37f41",
            "reference": "f4ba089a5b6366e453971d3aad5fe8e897b37f41",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "39d483bdf39be819deabf04ec872eb0b2410b531"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/39d483bdf39be819deabf04ec872eb0b2410b531",
            "reference": "39d483bdf39be819deabf04ec872eb0b2410b531",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v3.2.1",
        "version_normalized": "3.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "f795ca686d38530045859b0350b5352f7d63447d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/f795ca686d38530045859b0350b5352f7d63447d",
            "reference": "f795ca686d38530045859b0350b5352f7d63447d",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2.5",
            "symfony/polyfill-ctype": "^1.8",
            "symfony/polyfill-mbstring": "^1.3"
        },
        "require-dev": {
            "psr/container": "^1.0",
            "symfony/phpunit-bridge": "^4.4.9|^5.0.9"
        },
        "time": "2021-01-05T15:40:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Twig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Twig Team",
                "role": "Contributors"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "https://twig.symfony.com",
        "keywords": [
            "templating"
        ]
    }
]

project/plugins/twig/vendor/composer/installed.json (diff)
@@ -298,59 +298,6 @@
         ]
     },
     {
-        "name": "slim/twig-view",
-        "version": "2.5.1",
-        "version_normalized": "2.5.1.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/slimphp/Twig-View.git",
-            "reference": "47bd5cc1cbbdf5196d0873ece0ee97c6c7b352e9"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/slimphp/Twig-View/zipball/47bd5cc1cbbdf5196d0873ece0ee97c6c7b352e9",
-            "reference": "47bd5cc1cbbdf5196d0873ece0ee97c6c7b352e9",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.5.0",
-            "psr/http-message": "^1.0",
-            "twig/twig": "^1.38|^2.7|^3.0"
-        },
-        "require-dev": {
-            "phpunit/phpunit": "^4.8|^5.7",
-            "slim/slim": "^3.10"
-        },
-        "time": "2019-11-28T18:03:50+00:00",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "Slim\\Views\\": "src"
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Josh Lockhart",
-                "email": "hello@joshlockhart.com",
-                "homepage": "http://joshlockhart.com"
-            }
-        ],
-        "description": "Slim Framework 3 view helper built on top of the Twig 2 templating component",
-        "homepage": "http://slimframework.com",
-        "keywords": [
-            "framework",
-            "slim",
-            "template",
-            "twig",
-            "view"
-        ]
-    },
-    {
         "name": "symfony/polyfill-ctype",
         "version": "v1.20.0",
         "version_normalized": "1.20.0.0",
@@ -481,17 +428,17 @@
     },
     {
         "name": "twig/twig",
-        "version": "v3.1.1",
-        "version_normalized": "3.1.1.0",
+        "version": "v3.2.1",
+        "version_normalized": "3.2.1.0",
         "source": {
             "type": "git",
             "url": "https://github.com/twigphp/Twig.git",
-            "reference": "b02fa41f3783a2616eccef7b92fbc2343ffed737"
+            "reference": "f795ca686d38530045859b0350b5352f7d63447d"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/twigphp/Twig/zipball/b02fa41f3783a2616eccef7b92fbc2343ffed737",
-            "reference": "b02fa41f3783a2616eccef7b92fbc2343ffed737",
+            "url": "https://api.github.com/repos/twigphp/Twig/zipball/f795ca686d38530045859b0350b5352f7d63447d",
+            "reference": "f795ca686d38530045859b0350b5352f7d63447d",
             "shasum": ""
         },
         "require": {
@@ -503,11 +450,11 @@
             "psr/container": "^1.0",
             "symfony/phpunit-bridge": "^4.4.9|^5.0.9"
         },
-        "time": "2020-10-27T19:28:23+00:00",
+        "time": "2021-01-05T15:40:36+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "3.1-dev"
+                "dev-master": "3.2-dev"
             }
         },
         "installation-source": "dist",
